#-------------------------------------------------
#
# Project created by QtCreator 2012-03-15T11:04:08
#
#-------------------------------------------------

QT       += core gui

TARGET = Mastermind
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    plansza.cpp \
    selectframe.cpp \
    elipseframe.cpp \
    algorytmgenetyczny.cpp \
    osobnik.cpp \
    populacja.cpp

HEADERS  += mainwindow.h \
    plansza.h \
    selectframe.h \
    elipseframe.h \
    algorytmgenetyczny.h \
    osobnik.h \
    populacja.h

FORMS    += mainwindow.ui












